{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12080\viewh8200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CREATE DATABASE mudbath;\
\
CREATE TABLE accounts (account_id INT AUTO_INCREMENT NOT NULL, permissions TINYINT NOT NULL, creation_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, account_name VARCHAR(128), last_visit_date DATETIME, display_name VARCHAR(256), PRIMARY KEY (account_id, account_name));\
\
INSERT INTO accounts(account_name, password, permissions) VALUES('root', '<password + salt hash>', 1);\
\
CREATE TABLE serverdata(salt VARCHAR[16])\
\
INSERT INTO serverdata(salt) VALUES ('<random string>');}